<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]--><!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]--><!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Email Protection | Cloudflare</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/cf.errors.css">
<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css' href="/cdn-cgi/styles/cf.errors.ie.css" /><![endif]-->
<style>body{margin:0;padding:0}</style>


<!--[if gte IE 10]><!-->
<script>if (!navigator.cookieEnabled) {
    window.addEventListener('DOMContentLoaded', function () {
      var cookieEl = document.getElementById('cookie-alert');
      cookieEl.style.display = 'block';
    })
  }</script>
<!--<![endif]-->


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head>
<body>
  <div id="cf-wrapper">
    <div class="cf-alert cf-alert-error cf-cookie-error" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>
    <div id="cf-error-details" class="cf-error-details-wrapper">
      <div class="cf-wrapper cf-header cf-error-overview">
        <h1 data-translate="block_headline">Email Protection</h1>
        <h2 class="cf-subheadline"><span data-translate="unable_to_access">You are unable to access this email address</span> space520.eu.org</h2>
      </div><!-- /.header -->

      <div class="cf-section cf-wrapper">
        <div class="cf-columns two">
          <div class="cf-column">
            <p>The website from which you got to this page is protected by Cloudflare. Email addresses on that page have been hidden in order to keep them from being accessed by malicious bots. <strong>You must enable Javascript in your browser in order to decode the e-mail address</strong>.</p>
            <p>If you have a website and are interested in protecting it in a similar way, you can <a rel="noopener noreferrer" href="https://www.cloudflare.com/sign-up?utm_source=email_protection">sign up for Cloudflare</a>.</p>
          </div>

          <div class="cf-column">
            <div class="grid_4">
              <div class="rail">
                  <div class="panel">
                      <ul class="nobullets">
                        <li><a rel="noopener noreferrer" class="modal-link-faq" href="https://support.cloudflare.com/hc/en-us/articles/200170016-What-is-Email-Address-Obfuscation-">How does Cloudflare protect email addresses on website from spammers?</a></li>
                        <li><a rel="noopener noreferrer" class="modal-link-faq" href="https://support.cloudflare.com/hc/en-us/categories/200275218-Getting-Started">Can I sign up for Cloudflare?</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.section -->

      <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
  <p class="text-13">
    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">84858188cc5c67a9</strong></span>
    <span class="cf-footer-separator sm:hidden">&bull;</span>
    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
      Your IP:
      <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
      <span class="hidden" id="cf-footer-ip">107.174.88.233</span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
    </span>
    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>
    
  </p>
  <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->


    </div><!-- /#cf-error-details -->
  </div><!-- /#cf-wrapper -->

  <script>window._cf_translation = {};</script>

</body>
<style>
    .static-notice {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #e8e8f7; /* 替换为实际的颜色值 */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px 30px;
        justify-content: space-between;
        z-index: 2147483647;
        transition: transform .3s ease;
    }
    .static-notice-line {
        line-height: 1.8;
    }
    .static-notice-dismiss {
        background: #007bff; /* 替换为实际的颜色值 */
        border-radius: 8px;
        padding: 5px 15px;
        cursor: pointer;
        user-select: none;
        transition: transform .2s ease;
        text-align: center;
        color: #fcfcfc;
    }
    .static-notice-dismiss:hover {
        transform: scale(1.05);
    }
    @media (max-width: 500px) {
        .static-notice {
            flex-direction: column;
        }
        .static-notice-line {
            line-height: 1.6;
        }
        .static-notice-dismiss {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }
    }
</style>
<script>
const staticNotice = `
<div class="static-notice">
<div class="static-notice-inner">
    <div class="static-notice-line">
        您正在访问静态化并归档的博客副本，为只读状态，且有部分按钮工作异常。
    </div>
    <div class="static-notice-line">
        <a href="https://space520.eu.org/">时空之歌（https://space520.eu.org/）</a> 已经在24年三月末关闭了。
    </div>
    <div class="static-notice-line">
        时空之歌 网站的部分静态化博客副本已上传到 <a href="https://github.com/God-2077/old-blog">GitHub Repositories</a>。
    </div>
</div>
<div class="static-notice-dismiss">
    <div class="static-notice-dismiss-line">
        我知道了
    </div>
</div>
</div>
`;
if (document.querySelector(".static-notice") == null && window.localStorage.getItem("static-notice-dismissed") != "true"){
$("body").append(staticNotice);
}
$(document).on("click" , ".static-notice-dismiss" , function(){
$(".static-notice").css("transform", "translateY(100%)");
setTimeout(function(){
    $(".static-notice").remove();
}, 300);
window.localStorage.setItem("static-notice-dismissed", "true");
});
</script>
</html>